<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.caveman.timeaxis.weight.TimeAxisView
        android:id="@+id/tav_line"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        app:line_width="5dp"
        app:line_color="@color/colorPrimaryDark"
        app:text="你好啊 "
        />

</LinearLayout>